MONGO_URL=mongodb://localhost:27017/investwise_ai
OPENAI_API_KEY=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